<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 400;
          src: local('Lato Regular'), local('Lato-Regular'),
            url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff)
              format('woff');
        }

        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 700;
          src: local('Lato Bold'), local('Lato-Bold'),
            url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff)
              format('woff');
        }

        @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 400;
          src: local('Lato Italic'), local('Lato-Italic'),
            url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff)
              format('woff');
        }

        @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 700;
          src: local('Lato Bold Italic'), local('Lato-BoldItalic'),
            url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff)
              format('woff');
        }
      }

      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 400px) {
        h1 {
          font-size: 25px !important;
          line-height: 25px !important;
        }
        .message {
          font-size: 14px !important;
        }
        .action {
          font-size: 14px !important;
        }
        .sub-head {
          font-size: 11px !important;
        }
        .layout-head {
          padding: 0px 5px 0px 5px !important;
        }
        .layout-message {
          padding: 0px 10px 0px 10px !important;
        }
        .layout-top {
          padding: 0px 0px 0px 0px !important;
        }
        .layout-to {
          padding: 10px 10px 0px 10px !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }
    </style>
  </head>

  <body
    style="
      background-color: #f4f4f4;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    ></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- LOGO -->
      <tr>
        <td bgcolor="#151c2r" align="center" ;>
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                class="layout-top"
                align="center"
                valign="top"
                style="padding: 40px 10px 40px 10px; position: relative"
              ></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          bgcolor="#151c2r"
          class="layout-head"
          align="center"
          style="padding: 0px 10px 0px 10px"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                bgcolor="#182237"
                align="center"
                valign="top"
                style="
                  border-radius: 20px;
                  padding: 30px 20px 20px 30px;
                  border-radius: 4px 4px 0px 0px;
                  color: #ffff;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 48px;
                  font-weight: 300;
                  letter-spacing: 1px;
                  position: relative;
                "
              ></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          bgcolor="#f4f4f4"
          align="center"
          class="layout-head"
          style="padding: 0px 10px 0px 10px"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                class="layout-to"
                style="
                  padding: 20px 30px 40px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0; text-align: justify" class="message">
                  <span style="font-weight: 700">Hello {{penerima}}</span>,
                  <br />
                  <br />
                  Perkenalkan saya Arsat Teguh, Saya memenemukan postingan di
                  {{media}} bahwa di perusahaan yang Recruiter pimpin sedang
                  membuka kesempatan untuk posisi {{job}}. Saya tertarik
                  melihatnya dan merasa cocok untuk posisi tersebut berikut saya
                  lampirkan Curriculum Vitae dan Link Portofolio saya. Demikian
                  pesan yang saya sampaikan semoga saya mendapatkan kabar baik,
                  Terimakasih..
                </p>
              </td>
            </tr>

            <!-- COPY -->

            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                class="layout-to message"
                style="
                  padding: 0px 30px 40px 30px;
                  border-radius: 0px 0px 4px 4px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">Salam Hangat,<br />Arsat Teguh</p>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                class="layout-to message"
                style="
                  padding: 0px 30px 40px 30px;
                  border-radius: 0px 0px 4px 4px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">
                  <a href="https://arsatteguh.vercel.app"> Link Portofolio</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="layout-head"
          bgcolor="#f4f4f4"
          align="center"
          style="padding: 10px 10px 0px 10px"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                class="message"
                bgcolor="#151c2r"
                align="center"
                style="
                  padding: 30px 30px 30px 30px;
                  border-radius: 4px 4px 4px 4px;
                  color: #ffff;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <h2
                  style="
                    font-size: 20px;
                    font-weight: 600;
                    color: #ffff;
                    margin: 0;
                  "
                >
                  Informasi
                </h2>
                <p
                  class="message"
                  style="font-size: 15px; line-height: 20px; color: #ffffff"
                >
                  Jl. Jermal VII Komplek Graha Jermal Blok D 8, Kota Medan,
                  Sumatera Utara.
                  <br />
                  Whatsapp / telephone : 0895-6371-16800
                </p>
                <p
                  class="message"
                  style="font-size: 16px; line-height: 20px; color: #ffffff"
                >
                  © 2024 Arsatteguh
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
